@import "../../../sass/var"   // import global sass file

// ##########################################################
// ##########################################################
// ##########################################################

header
  border-top: $cube*0.5 solid $prime
  //border-bottom: $cube*0.5 solid $prime
  width: 100%
  padding: $cube*2
  //margin: $cube

  h1
    font-family: $font1
    color: $white
    line-height: 0.8em
    font-weight: bold
    font-size: $cube*6
    margin: 0
    padding: 0
    span
      color: $prime

.inner
  background-color: #E16C6C

