@import "../../sass/var"

// ##########################################################
// ##########################################################
// ##########################################################

.list-view
  width: 100%
  padding: $cube*2
  h4
    font-family: $font1
    color: $white
    font-size: $cube*3
    margin: 0 0 $cube*2 0     // for more space in the bottom!
    padding: 0
    font-weight: normal
    transition: all 250ms     // transitioning speed for the hover effect
    cursor: pointer
    span
      font-size: $cube*1.5
  h4:hover
    color: $prime

  .todo-elements
    width: 100%
    margin: 0
    display: flex
    flex-flow: column


